<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- mode: XML -*- -->
<sdf version='1.4'>

  <model name="Oshkosh_Velodyne_16">

     <include>
        <name>oshkosh</name>
        <uri>model://oshkosh</uri>
        <pose>0 0 0 0 0 0</pose>
     </include>


     <include>
         <name>velodyne_16</name>
         <uri>model://velodyne_16</uri>
         <pose>5 0 3 0 0 0</pose>
     </include>

    <joint name="oshkosh_to_velodyne_16_joint" type="fixed">
      <parent>oshkosh::body</parent>
      <child>velodyne_16::base</child>
    </joint>



  </model> 

</sdf>
