<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="velodyne16">
    <pose>0 0 0.5 0 0 0</pose>
    
    

 <plugin name="velodyne16_control" filename="libvelodyne16.so"> 
       <rotRate>10</rotRate>       <!-- HZ -->
       <angleRes>0.2</angleRes> <!-- horiz resolution, deg -->
       <verticalAngleResolution>1.33333</verticalAngleResolution> <!-- deg -->  <!-- for validation and RVIZ publish calculate -->
       <verticalAngelMin>-10</verticalAngelMin> <!-- deg -->
       <!--<RVIZPublishRate>10.0</RVIZPublishRate>   HZ -->
 </plugin> 

 
    <link name="base">
      <pose>0 0 0.029335 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.001087473</ixx>
          <iyy>0.001087473</iyy>
          <izz>0.001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.029335 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne16/meshes/velodyne_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="top">
      <pose>0 0 0.095455 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000090623</ixx>
          <iyy>0.000090623</iyy>
          <izz>0.000091036</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 -0.0376785 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne16/meshes/velodyne_top.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="gpu_ray" name="ray_0">
        <pose>0 0 -0.004645 1.5707 0 0</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>

          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_1">
        <pose>0 0 -0.004645 1.5707 0 0.3926990817</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_2">
        <pose>0 0 -0.004645 1.5707 0 0.7853981634</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_3">
        <pose>0 0 -0.004645 1.5707 0 1.1780972451</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_4">
        <pose>0 0 -0.004645 1.5707 0 1.5707963268</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_5">
        <pose>0 0 -0.004645 1.5707 0 1.9634954085</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_6">
        <pose>0 0 -0.004645 1.5707 0 2.3561944902</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_7">
        <pose>0 0 -0.004645 1.5707 0 2.7488935719</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_8">
        <pose>0 0 -0.004645 1.5707 0 3.1415926536</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_9">
        <pose>0 0 -0.004645 1.5707 0 3.5342917353</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_10">
        <pose>0 0 -0.004645 1.5707 0 3.926990817</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_11">
        <pose>0 0 -0.004645 1.5707 0 4.3196898987</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_12">
        <pose>0 0 -0.004645 1.5707 0 4.7123889804</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_13">
        <pose>0 0 -0.004645 1.5707 0 5.1050880621</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_14">
        <pose>0 0 -0.004645 1.5707 0 5.4977871438</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="gpu_ray" name="ray_15">
        <pose>0 0 -0.004645 1.5707 0 5.8904862255</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.17453</min_angle>
              <max_angle>0.17453</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

    </link>

    <joint type="revolute" name="velodyne16_joint">
      <pose>0 0 -0.036785 0 0 0</pose>
      <parent>base</parent>
      <child>top</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>
</sdf>
