<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="shahid_world">
    
<!-- actor -->
    <actor name="shahid">
      <pose>-10 -10 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="shahid_plugin" filename="libshahid_plugin.so">
          <shahid_name>musa</shahid_name>
      </plugin>
      <!--
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>10 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>10 10 0 0 0 1.57</pose>
          </waypoint>  
        </trajectory>
      </script> 
      -->
    </actor>


    </world>
</sdf>
