<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="shahid_world">
    
<!--
<include>
    <uri>model://shahid</uri>
    <name>shahid1</name>
    <pose>-10 -10 1 0 0 0</pose>
</include>

<include>
    <uri>model://shahid</uri>
    <name>shahid2</name>
    <pose>-10 10 1 0 0 0</pose>
</include>
-->


<!-- actor -->
    <actor name="musa">
      <pose>-10 -10 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="shahid_plugin" filename="libshahid_plugin.so">
          <shahid_name>musa</shahid_name>
      </plugin>
    </actor>


    </world>
</sdf>
