<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->

    <model name="velodyne16_sensor">  <!-- this name must be diffrent from the model name for the FT publisher to work-->
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://velodyne16</uri>
      </include>
    </model>
    
    <include>
    	<pose>1.5 0 0 0 0 0</pose>
	    <uri>model://cube_20k</uri>
    </include>



<!-- actor
    <actor name="musa">
      <pose>-2 -2 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="shahid_plugin" filename="libshahid_plugin.so">
          <shahid_name>musa</shahid_name>
      </plugin>
    </actor>
 -->
  </world>
</sdf>

