<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="velodyne_16">
    <pose>0 0 0.5 0 0 0</pose>
    
    

 <plugin name="velodyne_16_control" filename="libvelodyne_16.so"> 
       <rate>10</rate>       <!-- HZ -->
       <angleRes>0.2</angleRes> <!-- horiz resolution -->
       <verticalAngleResolution>1.875</verticalAngleResolution>   <!-- for validation and RVIZ publish calculate -->
       <!--<RVIZPublishRate>10.0</RVIZPublishRate>   HZ -->
       <topic>/SENSORS/VELODYNE_16</topic>
       <tf_x>0</tf_x>
       <tf_y>0</tf_y>
       <tf_z>0</tf_z>
       <tf_roll>0</tf_roll>
       <tf_pitch>0</tf_pitch>
       <tf_yaw>0</tf_yaw>
 </plugin> 

 
    <link name="base">
      <pose>0 0 0.029335 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.001087473</ixx>
          <iyy>0.001087473</iyy>
          <izz>0.001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.029335 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_16/meshes/velodyne_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="top">
      <pose>0 0 0.095455 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000090623</ixx>
          <iyy>0.000090623</iyy>
          <izz>0.000091036</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 -0.0376785 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_16/meshes/velodyne_top.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="ray" name="velodyne_16_ray_0">
        <pose>0 0 -0.004645 1.5707 0 0</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>

          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_1">
        <pose>0 0 -0.004645 1.5707 0 0.003490658504</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_2">
        <pose>0 0 -0.004645 1.5707 0 0.006981317008</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_3">
        <pose>0 0 -0.004645 1.5707 0 0.010471975512</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_4">
        <pose>0 0 -0.004645 1.5707 0 0.013962634016</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_5">
        <pose>0 0 -0.004645 1.5707 0 0.01745329252</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_6">
        <pose>0 0 -0.004645 1.5707 0 0.020943951024</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_7">
        <pose>0 0 -0.004645 1.5707 0 0.024434609528</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_8">
        <pose>0 0 -0.004645 1.5707 0 0.027925268032</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_9">
        <pose>0 0 -0.004645 1.5707 0 0.031415926536</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_10">
        <pose>0 0 -0.004645 1.5707 0 0.03490658504</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_11">
        <pose>0 0 -0.004645 1.5707 0 0.038397243544</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_12">
        <pose>0 0 -0.004645 1.5707 0 0.041887902048</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_13">
        <pose>0 0 -0.004645 1.5707 0 0.045378560552</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_14">
        <pose>0 0 -0.004645 1.5707 0 0.048869219056</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_15">
        <pose>0 0 -0.004645 1.5707 0 0.05235987756</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_16">
        <pose>0 0 -0.004645 1.5707 0 0.055850536064</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_17">
        <pose>0 0 -0.004645 1.5707 0 0.059341194568</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_18">
        <pose>0 0 -0.004645 1.5707 0 0.062831853072</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_19">
        <pose>0 0 -0.004645 1.5707 0 0.066322511576</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_20">
        <pose>0 0 -0.004645 1.5707 0 0.06981317008</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_21">
        <pose>0 0 -0.004645 1.5707 0 0.073303828584</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_22">
        <pose>0 0 -0.004645 1.5707 0 0.076794487088</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_16_ray_23">
        <pose>0 0 -0.004645 1.5707 0 0.083775804096</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>



    </link>

    <joint type="revolute" name="velodyne_16_joint">
      <pose>0 0 -0.036785 0 0 0</pose>
      <parent>base</parent>
      <child>top</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>
</sdf>
