#!/usr/bin/env python
PACKAGE = "oshkosh"
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_Spring",	double_t,	0,	"suspension spring",	300001,	0,  500000)	
gen.add("linear_Damping",	double_t,	0,	"suspesion Damping",	15005,	0,  100000)	
gen.add("linear_Target",	double_t,	0,	"suspesion Target",	0.1,	-2,  2)	
gen.add("torsion_Spring",	double_t,	0,	"suspension spring",	160001,	0,  500000)	
gen.add("torsion_Damping",	double_t,	0,	"suspesion Damping",	16005,	0,  100000)	
gen.add("torsion_Target",	double_t,	0,	"suspesion Target",	0,	-2,  2)	
exit(gen.generate(PACKAGE, "oshkosh_wheels_shaft_dumping_node", "oshkosh_wheels_shaft_dumping"))
