#!/usr/bin/env python
PACKAGE = "oshkosh"
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("WheelSteerPower",	double_t,	0,	"suspension spring",	10000,	0,  100000)	
gen.add("WheelSteerDamping",	double_t,	0,	"suspesion Damping",	3000,	0,  100000)	

exit(gen.generate(PACKAGE, "oshkosh_wheels_steer_node", "oshkosh_wheels_steer"))
