<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">


    <include>
      <uri>model://sun</uri>
    </include>


       <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>


<!--     -->  
       <physics type="ode">
			<gravity>0 0 -9.81</gravity>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<sor>1.4</sor>
				</solver>
			</ode>
		</physics>
 


 <!-- <physics type="ode" name="default" default="true" /> -->

    <physics type="ode" name="unthrottled">
      <real_time_update_rate>0.0</real_time_update_rate>
    </physics>


    <physics type="ode" name="unthrottled0">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>0</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>
        </solver>
      </ode>
    </physics>

		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor> 
    <physics type="ode" name="unthrottled1">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>1</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor> 
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="unthrottled2">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>2</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>          
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="unthrottled3">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>3</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>           
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="unthrottled4">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>4</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>           
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="split_unthrottled0">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>0</island_threads>
          <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="split_unthrottled1">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>1</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor> 
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="split_unthrottled2">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>2</island_threads>
          <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="split_unthrottled3">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>3</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>           
        </solver>
      </ode>
    </physics>


    <physics type="ode" name="split_unthrottled4">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>4</island_threads>
		  <type>quick</type>
		  <iters>150</iters>
		  <sor>1.4</sor>           
        </solver>
      </ode>
    </physics>



        <gui>
            <camera name="camera_pose">
                <pose>80 -60 60 0 0.5 2</pose>
            </camera>
        </gui>


<!-- 
        <include>
            <uri>model://ground_plane</uri>
            <name>ground_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
-->
<!---->
        <include>
            <uri>model://worldHightmap</uri>
            <name>worldHightmap</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
   

<!--
        <include>
            <uri>model://1km_squared</uri>
            <name>1km_squared_ground</name>
            <pose>0 0 -30 0 0 0</pose>
        </include>
--> 


<!-- -->
        <include>
            <uri>model://hmmwv</uri>
            <name>hmmwv</name>
            <pose>0 0 15 0 0 0</pose>
        </include>


<!-- 
        <include>
            <uri>model://hmmwv</uri>
            <name>hmmwv1</name>
            <pose>-20 0 7 0 0 0</pose>
        </include>
-->

 




 
 <!-- -->
        <include>
            <uri>model://oshkosh_velodyne16</uri> 
            <name>oshkosh1</name>
            <pose>-40 0 15 0 0 0</pose>
        </include>


<!--
        <include>
            <uri>model://oshkosh</uri>
            <name>oshkosh2</name>
            <pose>-80 0 2 0 0 0</pose>
        </include>
        

        <include>
            <uri>model://oshkosh_velodyne16</uri>
            <name>oshkosh3</name>
            <pose>-120 0 2 0 0 0</pose>
        </include>

        <include>
            <uri>model://oshkosh_velodyne16</uri>
            <name>oshkosh4</name>
            <pose>-160 0 2 0 0 0</pose>
        </include> 
-->

<!-- actor -->
    <actor name="musa">
      <pose>90 40 1 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
     
      <plugin name="shahid_plugin" filename="libshahid_plugin.so">
          <shahid_name>musa</shahid_name>
          <animationFrameRate>30</animationFrameRate>
      </plugin>
    </actor>

    <model name="musa_boundingCylinder_model">  
        <pose>90 40 0.9 0 0 0</pose>
        <static>true</static>
        <link name="musa_boundingCylinder_link">
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>.3</radius>
                        <length>1.8</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>


    </world>
</sdf>
