#!/usr/bin/env python
PACKAGE = "oshkosh_model"
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Spring_back",	double_t,	0,	"suspension spring",	300001,	0,  500000)	
gen.add("Damper_back",	double_t,	0,	"suspesion Damping",	15005,	0,  100000)	
gen.add("Target_back",	double_t,	0,	"suspesion Target",	0.1,	-2,  2)	#Engine power, Velocity damping and steering speed.
gen.add("Spring_torsion_back",	double_t,	0,	"suspension spring",	160001,	0,  500000)	
gen.add("Damper_torsion_back",	double_t,	0,	"suspesion Damping",	16005,	0,  100000)	
gen.add("Target_torsion_back",	double_t,	0,	"suspesion Target",	0,	-2,  2)	#Engine power, Velocity damping and steering speed.
exit(gen.generate(PACKAGE, "oshkosh_wheels_shaft_dumping_node", "oshkosh_wheels_shaft_dumping"))
