<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="worldHightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://worldHightmap/materials/worldHightmap.png</uri>
              <size>250 250 20</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://worldHightmap/materials/textures/Grass001.jpg</diffuse>
               <!--> <normal>file://media/materials/textures/flat_normal.png</normal> -->
                <size>1</size>
              </texture>
           <!--   <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture> 
              <blend>
                <min_height>5</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              -->
              <uri>model://worldHightmap/materials/worldHightmap.png</uri>
              <size>250 250 20</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </sdf>
